# capgemini-repo

./: .gitignore  README.md
Day_00_07-01-2026/: README.md
Day_01_08-01-2026/: Operators.java  Tokens.java  TypeConversions.java  Variables.java
Day_02_09-01-2026/: DecimalToBinary.java  Loops.java  TernaryAndUnary.java
Day_03_10-01-2026/: Methods.java  PatternPrinting.java  Recursion.java  Sorting.java
Day_04_13-01-2026/: AccessSpecifiers.java  ObjectsAndClasses.java
Day_05_14-01-2026/: ArraysDemo.java  ClassesDemo.java  Constructors.java
Day_06_15-01-2026/: AdvancedArrays.java  RegexDemo.java  StringBufferBuilder.java  StringsDemo.java
Day_07_16-01-2026/: Encapsulation.java  ScannerInput.java  SubArrays.java
Day_08_17-01-2026/: AssociationDemo.java  InheritanceDemo.java
Day_09_19-01-2026/: InheritanceAdvanced.java
Day_10_20-01-2026/: CastingAndPolymorphism.java
Day_11_21-01-2026/: AbstractClasses.java  ExceptionHandling.java  Interfaces.java
Day_12_22-01-2026/: CollectionsOverview.java  ErrorHandling.java  WrapperClasses.java
Day_13_24-01-2026/: HashMapDemo.java  LinkedListDemo.java  StackDemo.java
Day_14_27-01-2026/: CollectionsAdvanced.java
Day_15_28-01-2026/: README.md
Day_16_29-01-2026/: README.md
Day_17_30-01-2026/: ArraysAndStrings.java
Day_18_31-01-2026/: QueueStackVector.java
Day_19_02-02-2026/: SearchingTechniques.java  SortingAlgorithms.java
Day_23_06-02-2026/: README.md
Day_43_02-03-2026/student_mapping/: pom.xml
Day_43_02-03-2026/student_mapping/src/main/java/com/example/: App.java  Course.java  Student.java
(+40 files in other folders)
